<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>customize-scrollbar</title>
    <style>
        .demo {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 500px;
            height: 500px;
            background-color: #eee;
        }
        .demo p {
            font-size: 30px;
            line-height: 2;
            font-weight: bold;
            text-align: center;
        }
        .scrollbar {
            position: absolute;
            top: 50px;
            left: 30px;
            height: 500px;
            width: 20px;
            background-color: #ddd;
        }
        .scrollbar div {
            height: 20px;
            width: 20px;
            background-color: #bbb;
            position: absolute;
            z-index: 9;
            cursor: pointer;
        }
        .scrollbar .thumb {
            background-color: #aaa;
        }
        .scrollbar .down {
            bottom: 0;
        }
    </style>
</head>
<body>

<div class="scrollbar">
    <div class="up"></div>
    <div class="thumb"></div>
    <div class="down"></div>
</div>
<div class="demo">
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
    <p>10</p>
    <p>11</p>
    <p>12</p>
    <p>13</p>
    <p>14</p>
    <p>15</p>
    <p>16</p>
    <p>17</p>
    <p>18</p>
    <p>19</p>
    <p>20</p>
</div>

<script src="../lib/jquery-1.11.1.min.js"></script>
<script src="../lib/jquery.mousewheel.js"></script>
<script src="../lib/customize-scrollbar.js"></script>
<script>
    $(function(){
        $('.demo').scrollbar({
            scrollbar: '.scrollbar',
            up: '.up',
            thumb: '.thumb',
            down: '.down'
        });
    });
</script>
</body>
</html>